# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/Select_32.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/CU_Output.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/SaveReg.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/InsMem.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/Extend.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/DataMEM.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sources_1/new/PC_Control.v"
verilog xil_defaultlib  "../../../MultiCircleCPU.srcs/sim_1/new/CPUTest.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
