0.2
2016.1
E:/MultiCircleCPU/MultiCircleCPU.sim/sim_1/behav/glbl.v,1460148552,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sim_1/new/CPUTest.v,1513772909,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/ALU.v,1513082600,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/CU_Output.v,1514715352,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/ControlUnit.v,1514711029,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/DataMEM.v,1513767725,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/Extend.v,1512895496,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/IR.v,1513141028,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/InsMem.v,1512961723,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/PC.v,1512891654,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/PC_Control.v,1513167056,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/RegFile.v,1513767594,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/SaveReg.v,1512997711,verilog,,,,,,,,,
E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/Select_32.v,1512891614,verilog,,,,,,,,,
