#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Dec 31 18:16:19 2017
# Process ID: 15024
# Current directory: E:/MultiCircleCPU/MultiCircleCPU.runs/synth_1
# Command line: vivado.exe -log MultiCircleCPU.vds -mode batch -messageDb vivado.pb -notrace -source MultiCircleCPU.tcl
# Log file: E:/MultiCircleCPU/MultiCircleCPU.runs/synth_1/MultiCircleCPU.vds
# Journal file: E:/MultiCircleCPU/MultiCircleCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MultiCircleCPU.tcl -notrace
Command: synth_design -top MultiCircleCPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13752 
WARNING: [Synth 8-2611] redeclaration of ansi port PCWre is not allowed [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/CU_Output.v:70]
WARNING: [Synth 8-976] PCWre has already been declared [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/CU_Output.v:70]
WARNING: [Synth 8-2654] second declaration of PCWre ignored [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/CU_Output.v:70]
INFO: [Synth 8-994] PCWre is declared here [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/CU_Output.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 314.402 ; gain = 107.230
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MultiCircleCPU' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/MultiCircleCPU.v:23]
INFO: [Synth 8-638] synthesizing module 'SaveReg' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/SaveReg.v:23]
INFO: [Synth 8-256] done synthesizing module 'SaveReg' (1#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/SaveReg.v:23]
INFO: [Synth 8-638] synthesizing module 'Select_32' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/Select_32.v:23]
INFO: [Synth 8-256] done synthesizing module 'Select_32' (2#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/Select_32.v:23]
INFO: [Synth 8-638] synthesizing module 'Extend' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-256] done synthesizing module 'Extend' (3#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC' (4#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-638] synthesizing module 'PC_Control' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/PC_Control.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC_Control' (5#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/PC_Control.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'J_Addr' does not match port width (26) of module 'PC_Control' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/MultiCircleCPU.v:101]
INFO: [Synth 8-638] synthesizing module 'InsMem' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/InsMem.v:23]
INFO: [Synth 8-3876] $readmem data file 'E:/CPU/rom_data.txt' is read successfully [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/InsMem.v:31]
INFO: [Synth 8-256] done synthesizing module 'InsMem' (6#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/InsMem.v:23]
INFO: [Synth 8-638] synthesizing module 'IR' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-256] done synthesizing module 'IR' (7#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-638] synthesizing module 'RegFile' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (8#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (9#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'DataMEM' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/DataMEM.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'memory_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "memory_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'DataMEM' (10#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/DataMEM.v:23]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/ControlUnit.v:23]
	Parameter sIF bound to: 4'b0000 
	Parameter sID bound to: 4'b0001 
	Parameter sEAL bound to: 4'b1000 
	Parameter sEBR bound to: 4'b0100 
	Parameter sELS bound to: 4'b0010 
	Parameter sMLD bound to: 4'b0011 
	Parameter sMST bound to: 4'b0101 
	Parameter sWAL bound to: 4'b1001 
	Parameter sWLD bound to: 4'b0110 
	Parameter j bound to: 6'b111000 
	Parameter jr bound to: 6'b111001 
	Parameter jal bound to: 6'b111010 
	Parameter lw bound to: 6'b110001 
	Parameter sw bound to: 6'b110000 
	Parameter beq bound to: 6'b110100 
	Parameter bne bound to: 6'b110101 
	Parameter bgtz bound to: 6'b110110 
	Parameter add bound to: 6'b000000 
	Parameter sub bound to: 6'b000001 
	Parameter And bound to: 6'b010001 
	Parameter Or bound to: 6'b010000 
	Parameter sll bound to: 6'b011000 
	Parameter slt bound to: 6'b100110 
	Parameter addi bound to: 6'b000010 
	Parameter ori bound to: 6'b010010 
	Parameter slti bound to: 6'b100111 
	Parameter half bound to: 6'b111111 
INFO: [Synth 8-155] case statement is not full and has no default [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/ControlUnit.v:90]
INFO: [Synth 8-638] synthesizing module 'CU_Output' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/CU_Output.v:23]
	Parameter sIF bound to: 4'b0000 
	Parameter sID bound to: 4'b0001 
	Parameter sEAL bound to: 4'b1000 
	Parameter sEBR bound to: 4'b0100 
	Parameter sELS bound to: 4'b0010 
	Parameter sMLD bound to: 4'b0011 
	Parameter sMST bound to: 4'b0101 
	Parameter sWAL bound to: 4'b1001 
	Parameter sWLD bound to: 4'b0110 
	Parameter j bound to: 6'b111000 
	Parameter jr bound to: 6'b111001 
	Parameter jal bound to: 6'b111010 
	Parameter lw bound to: 6'b110001 
	Parameter sw bound to: 6'b110000 
	Parameter beq bound to: 6'b110100 
	Parameter bne bound to: 6'b110101 
	Parameter bgtz bound to: 6'b110110 
	Parameter add bound to: 6'b000000 
	Parameter sub bound to: 6'b000001 
	Parameter And bound to: 6'b010001 
	Parameter Or bound to: 6'b010000 
	Parameter sll bound to: 6'b011000 
	Parameter slt bound to: 6'b100110 
	Parameter addi bound to: 6'b000010 
	Parameter ori bound to: 6'b010010 
	Parameter slti bound to: 6'b100111 
	Parameter half bound to: 6'b111111 
WARNING: [Synth 8-567] referenced signal 'command' should be on the sensitivity list [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/CU_Output.v:71]
WARNING: [Synth 8-567] referenced signal 'zero' should be on the sensitivity list [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/CU_Output.v:71]
WARNING: [Synth 8-567] referenced signal 'sign' should be on the sensitivity list [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/CU_Output.v:71]
INFO: [Synth 8-256] done synthesizing module 'CU_Output' (11#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/CU_Output.v:23]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (12#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-638] synthesizing module 'LEDdisplay' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/LEDdisplay.v:23]
	Parameter T1MS bound to: 50000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SegLED' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/SegLED.v:23]
INFO: [Synth 8-226] default block is never used [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/SegLED.v:29]
INFO: [Synth 8-256] done synthesizing module 'SegLED' (13#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/SegLED.v:23]
INFO: [Synth 8-256] done synthesizing module 'LEDdisplay' (14#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/LEDdisplay.v:23]
INFO: [Synth 8-256] done synthesizing module 'MultiCircleCPU' (15#1) [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/MultiCircleCPU.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 351.145 ; gain = 143.973
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 351.145 ; gain = 143.973
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/MultiCircleCPU/MultiCircleCPU.srcs/constrs_1/new/MultiCircleCPU.xdc]
WARNING: [Vivado 12-507] No nets matched 'CLK_IBUF'. [E:/MultiCircleCPU/MultiCircleCPU.srcs/constrs_1/new/MultiCircleCPU.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/MultiCircleCPU/MultiCircleCPU.srcs/constrs_1/new/MultiCircleCPU.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/MultiCircleCPU/MultiCircleCPU.srcs/constrs_1/new/MultiCircleCPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/MultiCircleCPU/MultiCircleCPU.srcs/constrs_1/new/MultiCircleCPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MultiCircleCPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MultiCircleCPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 644.258 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 644.258 ; gain = 437.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 644.258 ; gain = 437.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 644.258 ; gain = 437.086
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "DataRed1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "DataRed2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "register_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "WR" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "ALUOp" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "IRWre" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sel" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'IDataOut_reg' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/InsMem.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/ALU.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [E:/MultiCircleCPU/MultiCircleCPU.srcs/sources_1/new/ControlUnit.v:91]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 644.258 ; gain = 437.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 74    
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   4 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 192   
	  16 Input      7 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 2     
	  13 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 74    
	   5 Input      1 Bit        Muxes := 64    
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MultiCircleCPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 2     
Module Select_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module PC_Control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module InsMem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
Module RegFile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 66    
	   2 Input      1 Bit        Muxes := 64    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module DataMEM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 192   
	   5 Input      1 Bit        Muxes := 64    
Module CU_Output 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module ControlUnit 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module SegLED 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module LEDdisplay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 644.258 ; gain = 437.086
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "DataRed1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "DataRed2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ALU_/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "LEDdisplay_/sel" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[31]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[30]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[29]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[28]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[27]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[26]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[25]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[24]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[23]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[22]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[21]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[20]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[19]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[18]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[17]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[16]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[15]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[14]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[13]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[12]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[11]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[10]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[9]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[8]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[7]
WARNING: [Synth 8-3331] design DataMEM has unconnected port DAddr[6]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 644.258 ; gain = 437.086
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 644.258 ; gain = 437.086

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------+------------+---------------+----------------+
|Module Name    | RTL Object | Depth x Width | Implemented As | 
+---------------+------------+---------------+----------------+
|InsMem         | p_0_out    | 128x8         | LUT            | 
|InsMem         | p_0_out    | 128x8         | LUT            | 
|InsMem         | p_0_out    | 128x8         | LUT            | 
|InsMem         | p_0_out    | 128x8         | LUT            | 
|MultiCircleCPU | p_0_out    | 128x8         | LUT            | 
|MultiCircleCPU | p_0_out    | 128x8         | LUT            | 
|MultiCircleCPU | p_0_out    | 128x8         | LUT            | 
|MultiCircleCPU | p_0_out    | 128x8         | LUT            | 
+---------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[31]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[30]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[29]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[28]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[27]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[26]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[25]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[24]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[23]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[22]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[21]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[20]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[19]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[18]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[17]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[16]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[15]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[14]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[13]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[12]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[11]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[10]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[9]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALUoutDR/DataOut_reg[8]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[31]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[30]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[29]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[28]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[27]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[26]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[25]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[24]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[23]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[22]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[21]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[20]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[19]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[18]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[17]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[16]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[15]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[14]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[13]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[12]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[11]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[10]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[9]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[8]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[7]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[6]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[5]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[4]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[3]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[2]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[1]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (InsMem_/IDataOut_reg[0]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[31]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[30]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[29]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[28]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[27]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[26]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[25]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[24]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[23]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[22]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[21]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[20]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[19]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[18]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[17]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[16]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[15]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[14]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[13]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[12]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[11]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[10]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[9]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[8]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[7]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[6]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[5]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[4]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[3]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[2]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[1]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (ALU_/result_reg[0]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[31]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[30]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[29]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[28]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[27]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[26]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[25]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[24]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[23]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[22]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[21]) is unused and will be removed from module MultiCircleCPU.
WARNING: [Synth 8-3332] Sequential element (PC_/PC_Now_reg_rep[20]) is unused and will be removed from module MultiCircleCPU.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 698.500 ; gain = 491.328
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 698.500 ; gain = 491.328

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 698.500 ; gain = 491.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 698.500 ; gain = 491.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 777.832 ; gain = 570.660
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 777.832 ; gain = 570.660

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 777.832 ; gain = 570.660
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 777.832 ; gain = 570.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 777.832 ; gain = 570.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 777.832 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 777.832 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:14 . Memory (MB): peak = 777.832 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:14 . Memory (MB): peak = 777.832 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    41|
|3     |LUT1   |    76|
|4     |LUT2   |    63|
|5     |LUT3   |   647|
|6     |LUT4   |    69|
|7     |LUT5   |  1304|
|8     |LUT6   |  2071|
|9     |MUXF7  |   480|
|10    |MUXF8  |    32|
|11    |FDRE   |  1323|
|12    |FDSE   |   448|
|13    |LD     |     4|
|14    |IBUF   |     6|
|15    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |  6578|
|2     |  ADR          |SaveReg     |    71|
|3     |  ALU_         |ALU         |    22|
|4     |  ALUoutDR     |SaveReg_0   |   428|
|5     |  BDR          |SaveReg_1   |  1069|
|6     |  ControlUnit_ |ControlUnit |   200|
|7     |  DBDR         |SaveReg_2   |   247|
|8     |  DataMEM_     |DataMEM     |  1313|
|9     |  IR_          |IR          |  1022|
|10    |  LEDdisplay_  |LEDdisplay  |    79|
|11    |  PC_          |PC          |   217|
|12    |  PC_Control_  |PC_Control  |    17|
|13    |  RegFile_     |RegFile     |  1858|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:14 . Memory (MB): peak = 777.832 ; gain = 570.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 142 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 777.832 ; gain = 257.789
Synthesis Optimization Complete : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 777.832 ; gain = 570.660
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 8 inverter(s) to 1705 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
91 Infos, 138 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 777.832 ; gain = 554.102
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 777.832 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 31 18:17:40 2017...
