#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Dec 20 19:34:45 2017
# Process ID: 7568
# Current directory: E:/MultiCircleCPUcopy/MultiCircleCPU.runs/impl_1
# Command line: vivado.exe -log MultiCircleCPU.vdi -applog -messageDb vivado.pb -mode batch -source MultiCircleCPU.tcl -notrace
# Log file: E:/MultiCircleCPUcopy/MultiCircleCPU.runs/impl_1/MultiCircleCPU.vdi
# Journal file: E:/MultiCircleCPUcopy/MultiCircleCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MultiCircleCPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/MultiCircleCPUcopy/MultiCircleCPU.srcs/constrs_1/new/MultiCircleCPU.xdc]
Finished Parsing XDC File [E:/MultiCircleCPUcopy/MultiCircleCPU.srcs/constrs_1/new/MultiCircleCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 479.379 ; gain = 248.047
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 482.281 ; gain = 2.902
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ec7bf934

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ec7bf934

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 956.102 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ec7bf934

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.102 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 135 unconnected nets.
INFO: [Opt 31-11] Eliminated 15 unconnected cells.
Phase 3 Sweep | Checksum: 2022ce10b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.102 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 956.102 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2022ce10b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2022ce10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 956.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 956.102 ; gain = 476.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 956.102 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/MultiCircleCPUcopy/MultiCircleCPU.runs/impl_1/MultiCircleCPU_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.102 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 5130a389

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 956.102 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	CLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: 5130a389

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 5130a389

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 8cd56148

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 973.055 ; gain = 16.953
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f21d5d07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 18e2fd805

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 973.055 ; gain = 16.953
Phase 1.2 Build Placer Netlist Model | Checksum: 18e2fd805

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18e2fd805

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 973.055 ; gain = 16.953
Phase 1 Placer Initialization | Checksum: 18e2fd805

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14d97a458

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14d97a458

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f1dac7d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 852c7af5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1516fe0c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1516fe0c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1516fe0c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.055 ; gain = 16.953
Phase 3 Detail Placement | Checksum: 1516fe0c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1516fe0c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1516fe0c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1516fe0c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1516fe0c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.055 ; gain = 16.953

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 12fa75212

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 973.055 ; gain = 16.953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12fa75212

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 973.055 ; gain = 16.953
Ending Placer Task | Checksum: 7bb1d6a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 973.055 ; gain = 16.953
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 973.055 ; gain = 16.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.949 . Memory (MB): peak = 973.055 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 973.055 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 973.055 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 973.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_IBUF_inst (IBUF.O) is locked to T18
	CLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 38326997 ConstDB: 0 ShapeSum: 437f6d10 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 177ceaf65

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1061.660 ; gain = 88.605

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 177ceaf65

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1066.090 ; gain = 93.035

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 177ceaf65

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1066.090 ; gain = 93.035
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bb4922d1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1074.449 ; gain = 101.395

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f03dce7d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1074.449 ; gain = 101.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 797
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 191dadbdb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.449 ; gain = 101.395
Phase 4 Rip-up And Reroute | Checksum: 191dadbdb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.449 ; gain = 101.395

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 191dadbdb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.449 ; gain = 101.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 191dadbdb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.449 ; gain = 101.395
Phase 6 Post Hold Fix | Checksum: 191dadbdb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.449 ; gain = 101.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.81241 %
  Global Horizontal Routing Utilization  = 2.44157 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 191dadbdb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.449 ; gain = 101.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 191dadbdb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.449 ; gain = 101.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e1e1dc2e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.449 ; gain = 101.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.449 ; gain = 101.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1074.449 ; gain = 101.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1074.449 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/MultiCircleCPUcopy/MultiCircleCPU.runs/impl_1/MultiCircleCPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 19:36:12 2017...
